name: "VGG16_layers_viewpoint"
layers {
  name: "data"
  type: DATA
  top: "data"
  data_param {
    source: "/home/cad/disk/linux/RenderForCNN-master/data/syn_lmdb_head_train_image"
    backend: LMDB
    batch_size: 16
  }
  transform_param {
    crop_size: 224
    mirror: false
    mean_file:"/home/cad/disk/linux/RenderForCNN-master/train/imagenet_mean.binaryproto"
  }
  include: { phase: TRAIN }

}
layers {
  name: "label"
  type: DATA
  top: "label"
  data_param {
    source: "/home/cad/disk/linux/RenderForCNN-master/data/syn_lmdb_head_train_label"
    backend: LMDB
    batch_size: 16
  }
  include: { phase: TRAIN }
}
layers {
  name: "data"
  type: DATA
  top: "data"
  data_param {
    source: "/home/cad/disk/linux/RenderForCNN-master/data/syn_lmdb_head_test_image"
    backend: LMDB
    batch_size: 16
  }
  transform_param {
    crop_size: 224
    mirror: false
    mean_file:"/home/cad/disk/linux/RenderForCNN-master/train/imagenet_mean.binaryproto"
  }
  include: { phase: TEST }
}
layers {
  name: "label"
  type: DATA
  top: "label"
  data_param {
    source: "/home/cad/disk/linux/RenderForCNN-master/data/syn_lmdb_head_test_label"
    backend: LMDB
    batch_size: 16
  }
  include: { phase: TEST }
}
layers {
  name: "labe-slice"
  type: SLICE
  bottom: "label"
  top: "label_class"
  top: "label_azimuth"
  top: "label_elevation"
  slice_param {
    slice_dim: 1
    slice_point: 1
    slice_point: 2
  }
}

layers {
  bottom: "data"
  top: "conv1_1"
  name: "conv1_1"
  type: CONVOLUTION
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv1_1"
  top: "conv1_1"
  name: "relu1_1"
  type: RELU
}
layers {
  bottom: "conv1_1"
  top: "conv1_2"
  name: "conv1_2"
  type: CONVOLUTION
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv1_2"
  top: "conv1_2"
  name: "relu1_2"
  type: RELU
}
layers {
  bottom: "conv1_2"
  top: "pool1"
  name: "pool1"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "pool1"
  top: "conv2_1"
  name: "conv2_1"
  type: CONVOLUTION
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv2_1"
  top: "conv2_1"
  name: "relu2_1"
  type: RELU
}
layers {
  bottom: "conv2_1"
  top: "conv2_2"
  name: "conv2_2"
  type: CONVOLUTION
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv2_2"
  top: "conv2_2"
  name: "relu2_2"
  type: RELU
}
layers {
  bottom: "conv2_2"
  top: "pool2"
  name: "pool2"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "pool2"
  top: "conv3_1"
  name: "conv3_1"
  type: CONVOLUTION
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_1"
  top: "conv3_1"
  name: "relu3_1"
  type: RELU
}
layers {
  bottom: "conv3_1"
  top: "conv3_2"
  name: "conv3_2"
  type: CONVOLUTION
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_2"
  top: "conv3_2"
  name: "relu3_2"
  type: RELU
}
layers {
  bottom: "conv3_2"
  top: "conv3_3"
  name: "conv3_3"
  type: CONVOLUTION
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_3"
  top: "conv3_3"
  name: "relu3_3"
  type: RELU
}
layers {
  bottom: "conv3_3"
  top: "pool3"
  name: "pool3"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "pool3"
  top: "conv4_1"
  name: "conv4_1"
  type: CONVOLUTION
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_1"
  top: "conv4_1"
  name: "relu4_1"
  type: RELU
}
layers {
  bottom: "conv4_1"
  top: "conv4_2"
  name: "conv4_2"
  type: CONVOLUTION
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_2"
  top: "conv4_2"
  name: "relu4_2"
  type: RELU
}
layers {
  bottom: "conv4_2"
  top: "conv4_3"
  name: "conv4_3"
  type: CONVOLUTION
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_3"
  top: "conv4_3"
  name: "relu4_3"
  type: RELU
}
layers {
  bottom: "conv4_3"
  top: "pool4"
  name: "pool4"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "pool4"
  top: "conv5_1"
  name: "conv5_1"
  type: CONVOLUTION
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv5_1"
  top: "conv5_1"
  name: "relu5_1"
  type: RELU
}
layers {
  bottom: "conv5_1"
  top: "conv5_2"
  name: "conv5_2"
  type: CONVOLUTION
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv5_2"
  top: "conv5_2"
  name: "relu5_2"
  type: RELU
}
layers {
  bottom: "conv5_2"
  top: "conv5_3"
  name: "conv5_3"
  type: CONVOLUTION
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv5_3"
  top: "conv5_3"
  name: "relu5_3"
  type: RELU
}
layers {
  bottom: "conv5_3"
  top: "pool5"
  name: "pool5"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "pool5"
  top: "fc6"
  name: "fc6"
  type: INNER_PRODUCT
  inner_product_param {
    num_output: 4096
  }
}
layers {
  bottom: "fc6"
  top: "fc6"
  name: "relu6"
  type: RELU
}
layers {
  bottom: "fc6"
  top: "fc6"
  name: "drop6"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  bottom: "fc6"
  top: "fc7"
  name: "fc7"
  type: INNER_PRODUCT
  inner_product_param {
    num_output: 4096
  }
}
layers {
  bottom: "fc7"
  top: "fc7"
  name: "relu7"
  type: RELU
}
layers {
  bottom: "fc7"
  top: "fc7"
  name: "drop7"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
}


layers {
  name: "fc-azimuth-new"
  type: INNER_PRODUCT
  bottom: "fc7"
  top: "fc-azimuth-new"
  blobs_lr: 1
  blobs_lr: 1
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 4320
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "loss_azimuth-new"
  type: SOFTMAX_WITH_VIEW_LOSS
  softmax_with_view_loss_param {
    bandwidth: 15
    sigma: 5
    pos_weight: 1
    neg_weight: 0
    period: 360
  }
  bottom: "fc-azimuth-new"
  bottom: "label_azimuth"
  top: "loss_azimuth-new"
  loss_weight: 1
}
layers {
  name: "accuracy_azimuth"
  type: ACCURACY_VIEW
  bottom: "fc-azimuth-new"
  bottom: "label_azimuth"
  top: "accuracy_azimuth"
  accuracy_view_param {
    tol_angle: 5
    period: 360
  }
}
layers {
  name: "fc-elevation-new"
  type: INNER_PRODUCT
  bottom: "fc7"
  top: "fc-elevation-new"
  blobs_lr: 1
  blobs_lr: 1
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 4320
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


layers {
  name: "loss_elevation-new"
  type: SOFTMAX_WITH_VIEW_LOSS
  softmax_with_view_loss_param {
    bandwidth: 5
    sigma: 5
    pos_weight: 1
    neg_weight: 0
    period: 360
  }
  bottom: "fc-elevation-new"
  bottom: "label_elevation"
  top: "loss_elevation-new"
  loss_weight: 1
}

layers {
  name: "accuracy_elevation"
  type: ACCURACY_VIEW
  bottom: "fc-elevation-new"
  bottom: "label_elevation"
  top: "accuracy_elevation"
  accuracy_view_param {
    tol_angle: 5
    period: 360
  }
}

layers {
  name: "accuracy_class"
  type: ACCURACY
  bottom: "label_class"
  bottom: "label_class"
  top: "accuracy_class"
}

