name: "VGG16_layer_sphere"
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  data_param {
    source: "/home/shineng/vp_lmdb/vessel/img_train_lmdb"
    backend: LMDB
    batch_size: 64
  }
  transform_param {
    crop_size: 224
    mirror: false
    mean_file:"/home/cad/disk/linux/RenderForCNN-master/train/imagenet_mean.binaryproto"
  }
  include: { phase: TRAIN }

}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  data_param {
    #source: "/media/cad/3fafa74e-c460-4512-8fb2-4a08ea3c1ef7/engine/test/img_test_lmdb"
    #source: "/home/cad/disk/linux/RenderForCNN-master/data/engine/test/img_test_lmdb"
    source: "/media/cad/Elements/vp_data/engine/img_test_lmdb"
    #source: "/home/cad/disk/linux/RenderForCNN-master/data/engine/reexam2Bord/img_test_lmdb"
    backend: LMDB
    batch_size: 384
  }
  transform_param {
    crop_size: 224
    mirror: false
    mean_file:"/home/cad/disk/linux/RenderForCNN-master/train/imagenet_mean.binaryproto"
  }
  include: { phase: TEST }
}
layer {
  bottom: "data"
  top: "conv1_1"
  name: "conv1_1"
  type: "Convolution"
  param { #weights
    lr_mult: 0
    decay_mult: 0
  }
  param { #bias
    lr_mult: 0
    decay_mult: 0  
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv1_1"
  top: "conv1_1"
  name: "relu1_1"
  type: "ReLU"
}
layer {
  bottom: "conv1_1"
  top: "conv1_2"
  name: "conv1_2"
  type: "Convolution"
  param { #weights
    lr_mult: 0
    decay_mult: 0
  }
  param { #bias
    lr_mult: 0
    decay_mult: 0  
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv1_2"
  top: "conv1_2"
  name: "relu1_2"
  type: "ReLU"
}
layer {
  bottom: "conv1_2"
  top: "pool1"
  name: "pool1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool1"
  top: "conv2_1"
  name: "conv2_1"
  type: "Convolution"
  param { #weights
    lr_mult: 0
    decay_mult: 0
  }
  param { #bias
    lr_mult: 0
    decay_mult: 0  
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv2_1"
  top: "conv2_1"
  name: "relu2_1"
  type: "ReLU"
}
layer {
  bottom: "conv2_1"
  top: "conv2_2"
  name: "conv2_2"
  type: "Convolution"
  param { #weights
    lr_mult: 0
    decay_mult: 0
  }
  param { #bias
    lr_mult: 0
    decay_mult: 0  
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv2_2"
  top: "conv2_2"
  name: "relu2_2"
  type: "ReLU"
}
layer {
  bottom: "conv2_2"
  top: "pool2"
  name: "pool2"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool2"
  top: "conv3_1"
  name: "conv3_1"
  type: "Convolution"
  param { #weights
    lr_mult: 1
    decay_mult: 1
  }
  param { #bias
    lr_mult: 1
    decay_mult: 0  
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv3_1"
  top: "conv3_1"
  name: "relu3_1"
  type: "ReLU"
}
layer {
  bottom: "conv3_1"
  top: "conv3_2"
  name: "conv3_2"
  type: "Convolution"
  param { #weights
    lr_mult: 1
    decay_mult: 1
  }
  param { #bias
    lr_mult: 1
    decay_mult: 0  
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv3_2"
  top: "conv3_2"
  name: "relu3_2"
  type: "ReLU"
}
layer {
  bottom: "conv3_2"
  top: "conv3_3"
  name: "conv3_3"
  type: "Convolution"
  param { #weights
    lr_mult: 1
    decay_mult: 1
  }
  param { #bias
    lr_mult: 1
    decay_mult: 0  
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv3_3"
  top: "conv3_3"
  name: "relu3_3"
  type: "ReLU"
}
layer {
  bottom: "conv3_3"
  top: "pool3"
  name: "pool3"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool3"
  top: "conv4_1"
  name: "conv4_1"
  type: "Convolution"
  param { #weights
    lr_mult: 1
    decay_mult: 1
  }
  param { #bias
    lr_mult: 1
    decay_mult: 0  
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  bottom: "conv4_1"
  top: "conv4_1"
  name: "relu4_1"
  type: "ReLU"
}
layer {
  bottom: "conv4_1"
  top: "conv4_2"
  name: "conv4_2"
  type: "Convolution"
  param { #weights
    lr_mult: 1
    decay_mult: 1
  }
  param { #bias
    lr_mult: 1
    decay_mult: 0  
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  bottom: "conv4_2"
  top: "conv4_2"
  name: "relu4_2"
  type: "ReLU"
}
layer {
  bottom: "conv4_2"
  top: "conv4_3"
  name: "conv4_3"
  type: "Convolution"
  param { #weights
    lr_mult: 1
    decay_mult: 1
  }
  param { #bias
    lr_mult: 1
    decay_mult: 0  
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  bottom: "conv4_3"
  top: "conv4_3"
  name: "relu4_3"
  type: "ReLU"
}
layer {
  bottom: "conv4_3"
  top: "pool4"
  name: "pool4"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool4"
  top: "conv5_1"
  name: "conv5_1"
  type: "Convolution"
  param { #weights
    lr_mult: 1
    decay_mult: 1
  }
  param { #bias
    lr_mult: 1
    decay_mult: 0  
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  bottom: "conv5_1"
  top: "conv5_1"
  name: "relu5_1"
  type: "ReLU"
}
layer {
  bottom: "conv5_1"
  top: "conv5_2"
  name: "conv5_2"
  type: "Convolution"
  param { #weights
    lr_mult: 1
    decay_mult: 1
  }
  param { #bias
    lr_mult: 1
    decay_mult: 0  
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  bottom: "conv5_2"
  top: "conv5_2"
  name: "relu5_2"
  type: "ReLU"
}
layer {
  bottom: "conv5_2"
  top: "conv5_3"
  name: "conv5_3"
  type: "Convolution"
  param { #weights
    lr_mult: 1
    decay_mult: 1
  }
  param { #bias
    lr_mult: 1
    decay_mult: 0  
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  bottom: "conv5_3"
  top: "conv5_3"
  name: "relu5_3"
  type: "ReLU"
}
layer {
  bottom: "conv5_3"
  top: "pool5"
  name: "pool5"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool5"
  top: "fc6"
  name: "fc6"
  type: "InnerProduct"
  param { #weights
    lr_mult: 1
    decay_mult: 1
  }
  param { #bias
    lr_mult: 1
    decay_mult: 0  
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  bottom: "fc6"
  top: "fc6"
  name: "relu6"
  type: "ReLU"
}
layer {
  bottom: "fc6"
  top: "fc6"
  name: "drop6"
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  bottom: "fc6"
  top: "fc7"
  name: "fc7"
  type: "InnerProduct"
  param { #weights
    lr_mult: 1
    decay_mult: 1
  }
  param { #bias
    lr_mult: 1
    decay_mult: 0  
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  bottom: "fc7"
  top: "fc7"
  name: "relu7"
  type: "ReLU"
}
layer {
  bottom: "fc7"
  top: "fc7"
  name: "drop7"
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.5
  }
}


layer {
  name: "fc8-new"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8-new"
  param { #weights
    lr_mult: 1
    decay_mult: 1
  }
  param { #bias
    lr_mult: 1
    decay_mult: 0  
  }
  inner_product_param {
    num_output: 2352
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "loss_sphere-new"
  type: "SoftmaxWithSphereLoss"
  #type: "SoftmaxWithLoss"
  softmax_with_sphere_loss_param {
    bandwidth: 2
    sigma: 2
  }
  bottom: "fc8-new"
  bottom: "label"
  top: "loss_sphere-new"
  #loss_weight: 1
}
layer {
  name: "accuracy_sphere1"
  #type: "AccuracySphere"
  type: "Accuracy"
  bottom: "fc8-new"
  bottom: "label"
  top: "accuracy_sphere1"
  #accuracy_param {
    #tol_angle: 1
    #top_k : 5 
  #}
}
layer {
  name: "accuracy_sphere2"
  type: "AccuracySphere"
  #type: "Accuracy"
  bottom: "fc8-new"
  bottom: "label"
  top: "accuracy_sphere2"
  accuracy_sphere_param {
    tol_angle: 2
    #top_k : 5 
  }
}

layer {
  name: "accuracy_sphere3"
  type: "AccuracySphere"
  #type: "Accuracy"
  bottom: "fc8-new"
  bottom: "label"
  top: "accuracy_sphere3"
  accuracy_sphere_param {
    tol_angle: 3
    #top_k : 5 
  }
}

layer {
  name: "accuracy_sphere4"
  type: "AccuracySphere"
  #type: "Accuracy"
  bottom: "fc8-new"
  bottom: "label"
  top: "accuracy_sphere4"
  accuracy_sphere_param {
    tol_angle: 4
    #top_k : 5 
  }
}

layer {
  name: "accuracy_sphere5"
  type: "AccuracySphere"
  #type: "Accuracy"
  bottom: "fc8-new"
  bottom: "label"
  top: "accuracy_sphere5"
  accuracy_sphere_param {
    tol_angle: 5
    #top_k : 5 
  }
}

layer {
  name: "accuracy_sphere6"
  type: "AccuracySphere"
  #type: "Accuracy"
  bottom: "fc8-new"
  bottom: "label"
  top: "accuracy_sphere6"
  accuracy_sphere_param {
    tol_angle: 6
    #top_k : 5 
  }
}

layer {
  name: "accuracy_sphere7"
  type: "AccuracySphere"
  #type: "Accuracy"
  bottom: "fc8-new"
  bottom: "label"
  top: "accuracy_sphere7"
  accuracy_sphere_param {
    tol_angle: 7
    #top_k : 5 
  }
}

layer {
  name: "accuracy_sphere8"
  type: "AccuracySphere"
  #type: "Accuracy"
  bottom: "fc8-new"
  bottom: "label"
  top: "accuracy_sphere8"
  accuracy_sphere_param {
    tol_angle: 8
    #top_k : 5 
  }
}


layer {
  name: "accuracy_sphere15"
  type: "AccuracySphere"
  #type: "Accuracy"
  bottom: "fc8-new"
  bottom: "label"
  top: "accuracy_sphere15"
  accuracy_sphere_param {
    tol_angle: 15
    #top_k : 5 
  }
}
